[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "ackuser"
version = "0.1.0"
authors = [
  { name="Peter Hutterer", email="peter.hutterer@redhat.com" },
]
description = "GitLab user approval helper"
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "License :: OSI Approved :: MIT License",
]
dependencies = [
    "attrs >= 21.1.0",
    "click >= 8.1.3",
    "python-gitlab >= 3.3.0",
    "pyyaml >= 6.0.0",
]
requires-python = ">= 3.9"

[project.urls]
homepage = "https://gitlab.freedesktop.org/freedesktop/ackuser"
issuetracker = "https://gitlab.freedesktop.org/freedesktop/ackuser/issues/"
repository = "https://gitlab.freedesktop.org/freedesktop/ackuser"

[project.scripts]
ackuser = "ackuser.cli:ackuser"
